print('what is your name?')
my_name=input()
length=len(my_name)
print('what is your age?')
my_age=input()
print('the length of ' + my_name + ' ' + 'is ' + str((length)) + ' ' + 'and my age is ' + str(int(my_age)))


print('please, enter your name')
name = input()
print('please, enter your password')
password = input()
if name == 'amaka':
    print('Hello Folks')
if password == 'money':
    print('amaka did not disappoint')
else: print('amaka disappoint')



b =['a','b','c']
if 'b' in b:
    print('yes')
else:
    print('no')


name = 'Alice'
age = 25
if name =='Alice':
    print('Hi Alice.')
elif age<12:
    print('You are not Alice, Kiddo.')
elif age>2000:
    print('Unlike you, Alice is not an undead, immortal vampire')
elif age<100:
    print('You are not Alice, Girl.')
else:
    print('No condition met')
    
    
    
    name = 'lice'
age = 9
if name =='Alice':
    print('Hi Alice.')
elif age<12 and name=='lice':
    print('You are not Alice, Kiddo.')
elif age<2000:
    print('Unlike you, Alice is not an undead, immortal vampire')
elif age<100:
    print('You are not Alice, Girl.')
else:
    print('No condition met')



print('My name is')
for i in range(5):
    print('Jimmy Five Times(' + str(i) + ')')



for i in range(12,16):
    print(i)
for i in range(12,16):
    print(i)
12
13
14
15
for i in range(0,10,2):
    print(i)
0
2
4
6
8
5, -1, -1
for i in range(5, -1, -1):
    print(i)
5
4
3
2
1
0


Today cla
